ONTHI/DE02/DE02/Window2.xaml

<Window x:Class="DE02.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE02"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="150"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Aqua"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dgDSTK" AutoGenerateColumns="False" Margin="133,134,163,134">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhóm hàng" Width="100" Binding="{Binding MaNhomHang}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên nhóm hàng" Width="150" Binding="{Binding TenNhomHang}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tổng nhân viên" Width="100" Binding="{Binding TongNV}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tổng tiền" Width="120" Binding="{Binding TongTienBan, StringFormat='\{0:n0\}'}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
