ONTHI/DE02/DE02/Window1.xaml

<Window x:Class="DE02.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE02"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dgDSSP" AutoGenerateColumns="False" Margin="48,155,48,42">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Width="100" Binding="{Binding MaSp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên sản phẩm" Width="150" Binding="{Binding TenSanPham}"></DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá" Width="100" Binding="{Binding DonGia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng bán" Width="100" Binding="{Binding SoLuongBan}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nhóm hàng" Width="100" Binding="{Binding TenNhomHang}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tiền bán" Width="120" Binding="{Binding TienBan, StringFormat='\{0:n0\}'}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
