ONTHI/DE03/DE03/MainWindow.xaml

<Window x:Class="DE03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE03"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="800"
        FontFamily="Times New Roman"
        FontSize="14 px">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value ="Blue"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14px"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="QUẢN LÝ NHÂN VIÊN" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" Width="404" Margin="0,27,0,0" FontSize="30" Foreground="Blue"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Height="30" Margin="82,80,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Height="30" Margin="82,120,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Lương" HorizontalAlignment="Left" Height="30" Margin="82,160,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Thưởng" HorizontalAlignment="Left" Height="30" Margin="82,200,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Mã phòng" HorizontalAlignment="Left" Height="30" Margin="82,240,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox Name="txtMaNv" HorizontalAlignment="Left" Margin="265,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"
                  Text="{Binding SelectedItem.MaNv, ElementName=dgDSNV, Mode=OneWay}" Height="30" VerticalContentAlignment="Stretch"/>
        <TextBox Name="txtHoTen" HorizontalAlignment="Left" Margin="265,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"
                 Text="{Binding SelectedItem.HoTen, ElementName=dgDSNV, Mode=OneWay}" Height="30" VerticalContentAlignment="Stretch"/>
        <TextBox Name="txtLuong" HorizontalAlignment="Left" Margin="265,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"
                 Text="{Binding SelectedItem.Luong, ElementName=dgDSNV, Mode=OneWay}" Height="30" VerticalContentAlignment="Stretch"/>
        <TextBox Name="txtThuong" HorizontalAlignment="Left" Margin="265,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"
                Text="{Binding SelectedItem.Thuong, ElementName=dgDSNV, Mode=OneWay}" Height="30" VerticalContentAlignment="Stretch" />
        <ComboBox Name="cbbMaPhong" HorizontalAlignment="Left" Margin="265,240,0,0" VerticalAlignment="Top" Width="183" SelectedIndex="0" Height="30" VerticalContentAlignment="Stretch"/>
        <DataGrid Name="dgDSNV" Margin="44,299,44,108" AutoGenerateColumns="False" SelectionChanged="dgDSNV_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phòng" Width="100" Binding="{Binding MaPhong}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã nhân viên" Width="120" Binding="{Binding MaNv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Họ tên" Width="150" Binding="{Binding HoTen}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lương" Width="100" Binding="{Binding Luong, StringFormat='\{0:n0\}'}" Foreground="Blue">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thưởng" Width="100" Binding="{Binding Thuong, StringFormat='\{0:n0\}'}" Foreground="Blue">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tổng tiền" Width="100" Binding="{Binding TongTien, StringFormat='\{0:n0\}'}" Foreground="Blue">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="104,546,0,0" VerticalAlignment="Top" Width="106" Height="40" Click="btnThem_Click"/>
        <Button Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="268,546,0,0" VerticalAlignment="Top" Width="106" Height="40" Click="btnSua_Click"/>
        <Button Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="418,546,0,0" VerticalAlignment="Top" Width="106" Height="40" Click="btnXoa_Click"/>
        <Button Name="btnTim" Content="Tìm" HorizontalAlignment="Left" Margin="576,546,0,0" VerticalAlignment="Top" Width="106" Height="40" Click="btnTim_Click"/>
    </Grid>
</Window>
