ONTHI/DE04/DE04/MainWindow.xaml

<Window x:Class="DE04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE04"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        FontFamily="Times New Roman"
        FontSize="15px">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType ="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" Width="119" Height="30"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="123" Height="30"/>
        <Label Content="Loại sản phẩm" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Width="128" Height="30"/>
        <Label Content="Số lượng có" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Width="119" Height="30"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top" Width="119" Height="30"/>
        <TextBox Name="txtMaSp" HorizontalAlignment="Left" Margin="234,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Height="30"
                 Text="{Binding SelectedItem.MaSp, ElementName=dgDSSP, Mode=OneWay}" />
        <TextBox Name="txtTenSp" HorizontalAlignment="Left" Margin="234,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="30"
                 Text="{Binding SelectedItem.TenSp, ElementName=dgDSSP, Mode=OneWay}"/>
        <ComboBox Name="cbbLoaiSp" HorizontalAlignment="Left" Margin="234,120,0,0" VerticalAlignment="Top" Width="229" Height="30" SelectedIndex="0"/>
        <TextBox Name="txtSLCo" HorizontalAlignment="Left" Margin="234,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="30"
                 Text="{Binding SelectedItem.SoLuongCo, ElementName=dgDSSP, Mode=OneWay}"/>
        <TextBox Name="txtDonGia" HorizontalAlignment="Left" Margin="234,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="30"
                 Text="{Binding SelectedItem.DonGia, ElementName=dgDSSP, Mode=OneWay}"/>
        <DataGrid Name="dgDSSP" AutoGenerateColumns="False" Margin="98,260,98,122" SelectionChanged="dgDSSP_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Width="110" Binding="{Binding MaSp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên sản phẩm" Width="110" Binding="{Binding TenSp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã loại" Width="110" Binding="{Binding MaLoai}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng có" Width="110" Binding="{Binding SoLuongCo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá" Width="110" Binding="{Binding DonGia, StringFormat='\{0:n0\}'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="84,510,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="btnThem_Click"/>
        <Button Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="210,510,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="btnSua_Click"/>
        <Button Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="342,510,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="btnXoa_Click"/>
        <Button Name="btnTim" Content="Tìm" HorizontalAlignment="Left" Margin="480,510,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="btnTim_Click"/>
        <Button Name="btnThongKe" Content="Thống kê" HorizontalAlignment="Left" Margin="624,510,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="btnThongKe_Click"/>
    </Grid>
</Window>
