ONTHI/DE04/DE04/Window2.xaml

<Window x:Class="DE04.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE04"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType ="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dgDSTK" AutoGenerateColumns="False" Margin="98,116,98,106">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Width="110" Binding="{Binding MaSp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên sản phẩm" Width="110" Binding="{Binding TenSp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên loại sản phẩm" Width="110" Binding="{Binding TenLoai}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tổng số lượng" Width="110" Binding="{Binding SoLuongCo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tổng tiền" Width="110" Binding="{Binding TongTien, StringFormat='\{0:n0\}'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
