ONTHI/DE01_5nut/DE01/Window2.xaml

<Window x:Class="DE01.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE01"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="150"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dgDSPK" Margin="97,59,97,115" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã khoa" Width="100" Binding="{Binding MaKhoa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên khoa" Width="200" Binding="{Binding TenKhoa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng nhân viên" Width="150" Binding="{Binding SLNV}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tổng viện phí" Width="150" Binding="{Binding TongVP, StringFormat='\{0:n0\}'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
