ONTHI/DE01/DE01/MainWindow.xaml

<Window x:Class="DE01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE01"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        FontFamily="Times New Roman"
        FontSize="16px">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="150"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã bệnh nhân" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label Content="Số ngày nằm viện" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label Content="Khoa khám" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <TextBox Name="txtMaBN" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="290,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"
                 Text="{Binding SelectedItem.MaBn, ElementName=dgDSBN, Mode=OneWay}"/>
        <TextBox Name="txtHoTen" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="290,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"
                 Text="{Binding SelectedItem.HoTen, ElementName=dgDSBN, Mode=OneWay}"/>
        <TextBox Name="txtSongaynamvien" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="290,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"
                 Text="{Binding SelectedItem.SoNgayNamVien, ElementName=dgDSBN, Mode=OneWay}"/>
        <ComboBox Name="cbbKhoaKham" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="290,160,0,0" VerticalAlignment="Top" Width="276" SelectedIndex="0"/>
        <DataGrid Name="dgDSBN" Margin="62,231,62,142" SelectionChanged="dgDSBN_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Mã BN" Width="100" Binding="{Binding MaBn}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Họ tên" Width="150" Binding="{Binding HoTen}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Tên khoa" Width="150" Binding="{Binding TenKhoa}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Số ngày nằm viện" Width="150" Binding="{Binding SoNgayNamVien}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Viện phí" Width="100" Binding="{Binding VienPhi, StringFormat='\{0:n0\}'}" FontWeight="Bold"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Height="44" Margin="165,492,0,0" VerticalAlignment="Top" Width="130" Click="btnThem_Click"/>
        <Button Name="btnTim" Content="Tìm" HorizontalAlignment="Left" Height="44" Margin="468,492,0,0" VerticalAlignment="Top" Width="130" Click="btnTim_Click"/>

    </Grid>
</Window>
